# clipboard-monitor

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/: DEPLOYMENT.md
.github/workflows/: ci.yml  release.yml
docs/: INTEGRATION.md
examples/: README.md  build.gradle
examples/basic/: README.md  build.gradle
examples/basic/src/main/java/dev/bxlab/clipboard/examples/basic/: BasicReadExample.java  BasicWriteExample.java  FileListExample.java  ImageExample.java  ListenerExample.java  StatsExample.java
examples/basic/src/main/resources/: logback.xml
examples/interactive/: README.md  build.gradle
examples/interactive/src/main/java/dev/bxlab/clipboard/examples/interactive/: ContentHelper.java  DemoConsole.java  InteractiveDemo.java
examples/interactive/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
llm/: LIBRARY_REFERENCE.md
src/main/java/dev/bxlab/clipboard/monitor/: ClipboardContent.java  ClipboardException.java  ClipboardListener.java  ClipboardMonitor.java  ContentType.java  FilesContent.java  ImageContent.java  Main.java  MonitorStats.java  TextContent.java  UnknownContent.java
src/main/java/dev/bxlab/clipboard/monitor/detector/: ChangeDetector.java  OwnershipDetector.java  PollingDetector.java
src/main/java/dev/bxlab/clipboard/monitor/exception/: ClipboardChangedException.java  ClipboardException.java  ClipboardUnavailableException.java  ContentTooLargeException.java
src/main/java/dev/bxlab/clipboard/monitor/internal/: AntiLoopGuard.java  ClipboardAccessor.java  ContentReader.java  OwnContentTracker.java  OwnershipDetector.java  PollingDetector.java  Stats.java  StatsCollector.java
src/main/java/dev/bxlab/clipboard/monitor/internal/detector/: ChangeDetector.java  OwnershipDetector.java  PollingDetector.java
src/main/java/dev/bxlab/clipboard/monitor/transferable/: FileListTransferable.java  FilesTransferable.java  ImageTransferable.java
src/main/java/dev/bxlab/clipboard/monitor/util/: HashUtils.java  ImageUtils.java  LogUtils.java  TextUtils.java
src/test/java/dev/bxlab/clipboard/monitor/: ClipboardContentTest.java  ClipboardMonitorTest.java
src/test/java/dev/bxlab/clipboard/monitor/detector/: OwnershipDetectorTest.java  PollingDetectorTest.java
src/test/java/dev/bxlab/clipboard/monitor/internal/: AntiLoopGuardTest.java  OwnContentTrackerTest.java  OwnContentTrackerTtlTest.java  StatsCollectorTest.java
src/test/resources/: logback-test.xml
