plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "9.1.0"
}

group = 'dev.bxlab.clipboard'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    api 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.22'

    // Tests
    testImplementation platform('org.junit:junit-bom:5.14.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'ch.qos.logback:logback-classic:1.5.22'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    options {
        charSet = 'UTF-8'
        encoding = 'UTF-8'
        docEncoding = 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
    }
}